<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.2/bootstrap-float-label.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>login</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway);
    
    hr{
        margin: 10px -50px;
        border: 0;
        border-top: 1px solid #ccc;
        margin-bottom: 40px;
        
        }
    div.container{
                    width: 900px;
                    height: 610px;
                    margin:35px auto;
                    font-family: 'Raleway', sans-serif;
                }
    div.main{
                width: 300px;
                padding: 10px 50px 25px;
                border: 2px solid blue;
                border-radius: 10px;
                font-family: raleway;
                float:left;
                margin-top:50px;
            }
    input[type=text],input[type=password]{
                                                width: 100%;
                                                height: 40px;
                                                padding: 5px;
                                                margin-bottom: 25px;
                                                margin-top: 5px;
                                                border: 2px solid #ccc;
                                                color: #4f4f4f;
                                                font-size: 16px;
                                                border-radius: 5px;
                                             }
    label{      
        color: #464646;
        text-shadow: 0 1px 0 #fff;
        font-size: 14px;
        font-weight: bold;
        }
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
#loginBtn{
        font-size: 16px;
        background: rgb(0, 143, 255);
        border: 1px solid blue;
        color: #4E4D4B;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
        outline:none;
        }
  input[type=button]:hover{
        background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
        }
 </style>
    
</head>
<body>
   

    <div class="container marginTop marginBottomReduce minHeight mb-5" >
        <div class="row justify-content-center">
            <div class="col-md-6 col-8 " style="z-index: 100;">
                
                <main>
                    
                    <form class="form form-active">
                      <div class="dot">
                      <div class="form--header-container">
                       
                        <h2>
                              LOGIN
                        </h2>
                      </div>
                      
                      <label class="form-group">
                            USERNAME :
                      </label>
                      <label class="form-group has-float-label">

                        
                          
                        <div class="errorMsg hidden" id="unameError"></div>
                        <input class="form-control" type="text" id="uname" placeholder="Username" required/>
                        
                      </label>
                      <label class="form-group">
                        PASSWORD :
                  </label>
                      <label class="form-group has-float-label">
                        <div class="errorMsg hidden" id="passwordError"></div>
                        <input class="form-control" type="password" id="password" placeholder="Password" required/>
                        
                      </label>
                      
                      <button class="form__btn" id="loginBtn">Login</button>
                    </form>
                  
                  </main>
            
            </div>

        </div>
    </div>
</div>
    
   

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>

const errorFlags={
    unameErrFlag:true,
    passwordErrFlag:true
    
}
const validate=(el,authValue)=>{
    let flagName=el+"ErrFlag";
    if($(`#${el}`).val()===authValue){
        errorFlags[flagName]=false;
        const msg='';
        $(`#${el}Error`).html(msg);
        $(`#${el}Error`).addClass('hidden');
    }
    else{
        errorFlags[flagName]=true;
        const msg=`Invalid  ${el} `;
        $(`#${el}Error`).html(msg);
        $(`#${el}Error`).removeClass('hidden');
    }

}
$('#uname').on('input',(e)=>{validate('uname','admin')});
$('#password').on('input',(e)=>{validate('password','12345')});

const redirectAndAuthenticate=()=>{
    window.localStorage.setItem('user',JSON.stringify({uname:'admin'}));
    window.location='todo.html';
}
const loginAction=(e,callback)=>{
    if(!errorFlags['unameErrFlag'] && !errorFlags['passwordErrFlag']){
        e.preventDefault();
        callback();
    }
}
$('#loginBtn').on('click',(e)=>{
    loginAction(e,redirectAndAuthenticate);
}
)

    </script>
    
</body>
</html>
